<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sims/SimController.cs">
    <Files>
      <File FileName="../../Downloads/PopupDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SpriteEditor.cs" Line="38" Column="6" />
      <File FileName="Assets/RPG engine/SpriteScene.cs" Line="29" Column="16" />
      <File FileName="Assets/BindingBehaviour.cs" Line="1" Column="3" />
      <File FileName="Assets/Sims/SimController.cs" Line="213" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>